<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top: 50px solid #000;
        }
        .box2{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom: 50px solid #000;
        }
        .box3{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left: 50px solid #000;
        }
        .box4{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-right: 50px solid #000;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>