<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动+ bfc实现两栏布局</title>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .outter{
            background-color: #ccc;
        }
        .left{
            background-color: #ffcaca;
            height: 100px;
            width: 100px;
            float: left;
        }
        .right{
            background-color: cyan;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="outter">
        <div class="left">
            左边
        </div>
        <div class="right">
            右边
        </div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .left-main>div {
            height: 100px;
        }

        .left {
            float: left;
            width: 300px;
            background-color: #48adff;
        }

        .main {
            background-color: #ff4344;
        }
    </style>
</head>

<body>
    <article class="left-main">
        <div class="left"></div>
        <div class="main">
            <h1>浮动两栏布局</h1>
            <p>两栏布局的中间部分</p>
            <p>两栏布局的中间部分</p>
        </div>
    </article>
</body>

</html> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位实现两栏布局</title>
    <style>
        .left-main {
            width: 100%;
            position: relative;
        }

        .left {
            left: 0;
            width: 300px;
            height: 100px;
            background-color: #48adff;
            position: absolute;
        }

        .main {
            /*默认是以正常文档流的方式来展现的*/
            background-color: #ff4344;
            margin-left: 300px;
            right: 0;
        }
    </style>
</head>

<body>
    <article class="left-main">
        <div class="left"></div>
        <div class="main">
            <h1>绝对定位两栏布局</h1>
            <p>两栏布局的中间部分</p>
            <p>两栏布局的中间部分</p>
        </div>
    </article>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table布局</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outter{
            display: table;
            background-color: #ccc;
            width: 100%;
        }
        .outer >div{
            height: 100px;
        }
        .left{
            display: table-cell;
            width: 200px;
            background-color: cyan;
        }
        .right{
            background-color: #ffcaca;
        }
    </style>
</head>
<body>
    <div class="outter">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局：实现三栏布局</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outter{
            overflow: hidden;
            background-color: #ccc;
            padding-left: 200px;
            padding-right: 200px;
        }
        .left,.middle,.right{
            float: left;
            height: 180px;
            position: relative;
        }
        .left{
            background-color: red;
            width: 200px;
            left: -200px;
            margin-left: -100%;
        }
        .middle{
            background-color: purple;
            width: 100%;
        }
        .right{
            background-color: yellow;
            width: 200px;
            right: -200px;
            margin-left: -200px;
            

        }

    </style>
</head>
<body>
    <div class="outter">
        <div class="middle">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outter{
            overflow: hidden;
            background-color: #ccc;
        }
        .left,.middle,.right{
            float: left;
            position: relative;
            height: 100px;
        }
        .left{
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
        }
        .middle{
            background-color: green;
            width: 100%;
        }
        .right{
            background-color: blue;
            width: 300px;
            margin-left: -300px;
        }
        .middle .inner{
            margin-left: 200px;
            margin-right: 300px;
            height: 100%;
            background-color: #ffcaca;
        }

    </style>
</head>
<body>
    <div class="outter">
        <div class="middle">
            <div class="inner">中间</div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于视口的垂直居中</title>
    <style>
        .center {
            width: 300px;
            height: 300px;
            background-color: #ffcaca;
            margin: 50vh auto;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="center"></div>
</body>

</html>