<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outter{
            display: flex;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 150px;
            background-color: #ccc;
            /* align-content: flex-end; */
            justify-content: space-around;
            align-items: center;
        }
        .inner{
            /* width: 200px; */
            height: 30px;
            flex-basis: 200px;
        }
        .red{
            background-color: red;
            /* flex-shrink: 0; */
            /* flex-grow: 2; */
        }
        .yellow{
            background-color: yellow;
            /* flex-grow: 1; */
        }
        .pink{
            background-color: #ffcaca;
            /* flex-grow: 2; */
        }
        .cyan{
            background-color: cyan;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="outter">
        <div class="inner red">1</div>
        <div class="inner yellow">2</div>
        <div class="inner pink">3</div>
        <div class="inner cyan">4</div>
    </div>
</body>
</html>