<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: #ccc;
        }

        .iconfont {
            display: inline-block;
            width: 40px;
            height: 40px;
            overflow: hidden;
            line-height: 40px;
            border-radius: 5px;
            text-align: center;
            background-color: #eee;
            font-size: 30px;
        }

        .label {
            display: inline-block;
            width: 115px;
            height: 50px;
            padding: 5px;
            font-size: 14px;
            line-height: 40px;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transform-origin: 0 0;
            transform: rotate(-90deg) translateX(-115px);
        }

        /* 图标颜色取值*/
        .red {
            color: #d81e06;
        }

        .green {
            color: #1afa29;
        }

        .purple {
            color: #d4237a;
        }

        .yellow {
            color: #f4ea2a;
        }

        .blue {
            color: #1296db;
        }
    </style>
    <script src="https://gw.alipayobjects.com/os/lib/antv/g6/4.2.7/dist/g6.min.js"></script>

    <script src="./lib/gl-matrix.js"></script>
    <script src="./lib/matrix.js"></script>

    <script src="./lib/vconsole.min.js"></script>
</head>

<body>
    <div id="container" class="container"></div>
</body>

</html>

<script>
    // console.log(MatrixUtils.transform)
    const container = document.getElementById('container');
    const width = container.scrollWidth;
    const height = container.scrollHeight || 500;

    G6.registerNode('example', {
        drawShape: (cfg, group) => {
            const rect = group.addShape('rect', {
                attrs: {
                    width: 100,
                    height: 100,
                    // x: 100,
                    // y: 100,
                    fill: '#9EC9FF',
                    stroke: '#5B8FF9',
                    lineWidth: 3,
                },
                // must be assigned in G6 3.3 and later versions. it can be any value you want
                name: 'rect-shape',
                draggable: true,
            });
            let matrix = rect.getMatrix();

            // // 图形或分组的初始矩阵时 null，为了避免变换一个 null 矩阵，需要通过 mat3.create() 将其初始化为单位矩阵
            // if (!matrix) matrix = glMatrix.mat3.create();

            // // 3*3 矩阵变换，用于二维渲染
            const newMatrix = MatrixUtils.transform(matrix, [
                // ['t', 300, 200], // translate
                ['r', Math.PI / 4], // rotate
                // ['s', 2, 0.5], // scale
            ]);

            rect.setMatrix(newMatrix);
            return rect
        },
    });


    G6.registerNode('device-node', {
        drawShape: function (cfg, group) {

            const shape = group.addShape('rect', {
                attrs: {
                    width: 160,
                    height: 50,
                    radius: 5,
                    fill: "#1d68a0"
                },
                name: 'device',
                draggable: false
            })

            group.addShape('dom', {
                attrs: {
                    width: 40,
                    height: 40,
                    x: 5,
                    y: 5,
                    html: `<span class="iconfont green iconshebei"></span>`
                },
                name: 'device'
            })

            group.addShape('text', {
                attrs: {
                    textBaseline: 'top',
                    y: 5,
                    x: 50,
                    fontSize: 16,
                    text: "测试测试测试",
                    fill: '#fff',
                },
                name: 'device',
            });

            // let matrix = shape.getMatrix();`

            // // // 图形或分组的初始矩阵时 null，为了避免变换一个 null 矩阵，需要通过 mat3.create() 将其初始化为单位矩阵
            // if (!matrix) matrix = glMatrix.mat3.create();

            // // // 3*3 矩阵变换，用于二维渲染
            // const newMatrix = MatrixUtils.transform(matrix, [
            //     ['r', - Math.PI / 2], // rotate
            // ]);

            // shape.setMatrix(newMatrix);


            return shape
        }
    }, 'single-node')

    const graph = new G6.Graph({
        container: 'container',
        width,
        height,
        // translate the graph to align the canvas's center, support by v3.5.1
        fitCenter: true,
        modes: {
            default: ['drag-canvas', 'zoom-canvas'],
        },
        defaultNode: {
            type: 'device-node',
        },
        renderer: 'svg',
        minZoom: 1,
        maxZoom: 1,
        fitView: true,
    });

    const data = {
        nodes: [
            {
                title: 'node1',
                error: true,
                nodeType: 'a',
                id: 'node1',
                nodeLevel: 2,
                x: 50,
                y: 50,
            },
            {
                title: 'node2',
                error: false,
                nodeType: 'b',
                id: 'node2',
                nodeLevel: 0,
                x: 120,
                y: 120,
            },
            {
                title: 'node3',
                error: false,
                nodeType: 'a',
                id: 'node3',
                nodeLevel: 3,
                collapse: true,
                x: 190,
                y: 190,
            },
        ],
    };
    graph.data(data);
    graph.render();

    graph.get('group').rotate(Math.PI / 2)

    // const center = [250, 250]; // 图的中心
    // let matrix = graph.getGroup().getMatrix() || [1, 0, 0, 0, 1, 0, 0, 0, 1];
    // console.log('matrix' , matrix)
    // // 以图中心为旋转中心
    // matrix = MatrixUtils.transform(matrix, [
    //     ['t', -center, -center],  // 先平移到中心
    //     ['r', Math.PI / 2], // 旋转
    //     ['t', center, center], // 再平移回去
    // ]);
    // graph.getGroup().setMatrix(matrix)
</script>