<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body,
        #app {
            width: 100vw;
            height: 100vh;
            background-color: #ccc;
            position: relative;
        }



        .message-scroll-wrapper {
            position: fixed;
            left: 32px;
            top: 200px;
            height: 60px;
            width: 50vw;
            z-index: 99;
            background-color: #ffcaca;
            /* border: 2px solid #ffcaca; */

        }

        .message-scroll-item {
            animation-duration: 2s;
            animation-timing-function: linear;
            background-color: rgba(0, 0, 0, 0.6);
            line-height: 60px;
            padding: 0 32px;
            border-radius: 32px;
            color: #fff;
            font-size: 24px;
            position: absolute;
            width: 100%;
            opacity: 0;

        }

        .animate__delay {
            animation-delay: 1s;
        }

        .animate__fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);

            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
            }
        }

        .animate__fadeOutUp {
            -webkit-animation-name: fadeOutUp;
            animation-name: fadeOutUp;
        }

        @keyframes fadeOutUp {
            0% {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="message-scroll-wrapper">
            <div v-for="(item , i) in messageList" :key="i" :class="['message-scroll-item ' , item.cls]">{{item.info}}
            </div>
        </div>
    </div>
</body>

</html>

<script src="./index.js"></script>