<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>MapVGL</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #map_container {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .tooltips {
      box-sizing: border-box;
      position: absolute;
      top: 40px;
      left: 10%;
      width: 80%;
      height: 40px;
      display: none;

    }

    .tooltips ul,
    .tooltips li {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    .tooltips li {
      color: #000;
      padding: 0 16px;
      line-height: 40px;
      border-radius: 5px;
      background-color: #fff;
      border-radius: 1px solid #ebeef5;
      box-shadow: 0 2px 12px 0 #f1f1f1;
      animation-duration: 5s;
      animation-timing-function: ease;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }

    .animate__fadeUp {
      -webkit-animation-name: fadeUp;
      animation-name: fadeUp;
    }

    @keyframes fadeUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);

      }

      45% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }


      55% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }

      100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
    }

    .actions-pannel {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: #fff;
      border-radius: 16px 16px 0 0;
      padding: 16px;
      animation-duration: 1s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      transform: translate3d(0, 100%, 0);
    }

    @keyframes slideInUp {
      from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .animate__slideInUp {
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
    }
  </style>
  <script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=4r82HqDmSG6ypiz0WprKtPskKCD5CH2U"></script>
  <script src="mapvgl.min.js"></script>
  <script src="common.js"></script>
  <script src="./map.js"></script>
  <script src="https://code.bdstatic.com/npm/mapvgl@1.0.0-beta.125/dist/mapvgl.min.js"></script>
</head>

<body>
  <div id="map_container"></div>
  <div class="tooltips">
    <ul>
      <li class="tooltips-item">tooltips message---001</li>
      <li class="tooltips-item">tooltips message---002</li>
      <li class="tooltips-item">tooltips message---003</li>
    </ul>
  </div>
  <div class="actions-pannel">
    detail data
  </div>
  <!-- <script>

    var map = initMap({
      tilt: 80,
      heading: 15.3,
      center: [102.842011, 24.888139],
      zoom: 13
    });


    var view = new mapvgl.View({
      map: map
    });


    var data = [];



    data.push({
      geometry: {
        type: 'Point',
        coordinates: [102.817003, 24.94018]
      },
      // properties: {
      //     icon: markers[Math.floor(Math.random() * markers.length)]
      // }
    });

    var rippleLayer = new mapvgl.RippleLayer({
      size: 2000,
      unit: 'm',
      color: 'rgb(255, 51, 0)',
      enablePicked: true,
      onClick: (e) => { // 点击事件
        console.log(e);
      },
    });
    view.addLayer(rippleLayer);
    rippleLayer.setData(data);

    var textLayer = new mapvgl.TextLayer({
      color: '#fff',
      fontFamily: 'Microsoft Yahei',
      fontSize: 14,
      flat: false,
      collides: true,
      offset: [0, -100],
      padding: [2, 2],
      margin: [0, 0],
      data: [{
        geometry: {
          type: 'Point',
          coordinates: [102.842011, 24.888139]
        },
        properties: {
          text: '10kV明珠路2号公用变' // 展示的文字
        }
      }]
    });
    view.addLayer(textLayer);


    var layer = new mapvgl.IconLayer({
      width: 100 / 2,
      height: 153 / 2,
      offset: [0, -153 / 8],
      opacity: 0.8,
      icon: 'dllg.svg',
      enablePicked: true, // 是否可以拾取
      selectedIndex: -1, // 选中项
      selectedColor: '#ff0000', // 选中项颜色
      autoSelect: true, // 根据鼠标位置来自动设置选中项
      onClick: (e) => { // 点击事件
        console.log('click', e);
      },
      onDblClick: e => {
        console.log('double click', e);
      },
      onRightClick: e => {
        console.log('right click', e);
      }
    });
    view.addLayer(layer);

    var pointDatas = [];
    pointDatas.push({
      geometry: {
        type: 'Point',
        coordinates: [102.842011, 24.888139]
      },
      // properties: {
      //     icon: markers[Math.floor(Math.random() * markers.length)]
      // }
    });

    layer.setData(pointDatas);
  </script> -->
</body>

</html>